#[Mana cost] [ManaRegeneration] [WandCooldown] [Wand name space]
macro basic_start_raycast{
    execute if entity @s[scores={Nightmare_UseDelay=0}] if entity @s[scores={Nightmare_Mana=$$0..}] run block{
        #Manacost [Manacost] [ManaRegeneration] [WandCooldown]
        manacost $$0 $$1 $$2
        tag @s add raycasting
        execute anchored eyes positioned ^ ^ ^ run function nightmare:wands/$$3/raycast
        tag @s remove raycasting
        scoreboard players reset .distance steps
    }
}
#[Wand name space] [distance: 1000] [particle: <minecraft:smoke ~ ~ ~ 0 0 0 0 1 normal>]
macro basic_raycast{
    execute as @e[dx=0,type=!#nightmare:not_mob,tag=!raycasting] positioned ~-0.20 ~-0.20 ~-0.20 if entity @s[dx=0] positioned ~0.99 ~0.99 ~0.99 run function nightmare:wands/$$0/collide
    scoreboard players add .distance steps 1

    execute unless entity @s[distance=..3] run particle $$2

    execute if score .distance steps matches ..$$1 positioned ^ ^ ^0.1 rotated ~ ~ if block ~ ~ ~ #nightmare:raycast_pass run function nightmare:wands/$$0/raycast
    execute if score .distance steps matches ..$$1 positioned ^ ^ ^0.1 rotated ~ ~ unless block ~ ~ ~ #nightmare:raycast_pass run function nightmare:wands/$$0/collide_block
}
#[Unded mob effect: <instant_health 1 0 true>][mob: <instant_damage 1 0 true>][particle: <dust 1 0.318 0 2 ~ ~0.7 ~ 0.5 0.5 0.5 0 10>]
macro basic_collide{
    scoreboard players add .distance steps 1000
    execute if entity @s[type=#nightmare:undead_mob] run effect give @s $$0
    execute if entity @s[type=!#nightmare:undead_mob] run effect give @s $$1
    playsound entity.arrow.hit_player player @a[distance=..30] ~ ~ ~ 0.1
    execute at @s run particle $$2
}
#[particle: <dust 0.984 1 0 2 ~ ~ ~ 0.5 0.5 0.5 0 10>]
macro basic_collide_block{
    execute at @s run particle $$0
}

#[wand namespace]
macro handle_wand_start_raycast{
    say @a raycast start
    tag @s add raycasting
    scoreboard players set .distance Nightmare_Wand_steps 0
    execute anchored eyes positioned ^ ^ ^ run macro handle_wand_raycast $$0
    tag @s remove raycasting
    scoreboard players reset .distance Nightmare_Wand_steps
}
#[wand namespace]
macro handle_wand_raycast{
    execute positioned ^ ^ ^0.1 rotated ~ ~ run while(if score .distance Nightmare_Wand_steps matches ..700){
        execute as @e[dx=0,type=!#nightmare:not_mob,tag=!raycasting] positioned ~-0.99 ~-0.99 ~-0.99 if entity @s[dx=0] positioned ~0.99 ~0.99 ~0.99 run macro handle_wand_collide $$0
        scoreboard players add .distance Nightmare_Wand_steps 1

        execute unless entity @s[distance=..3] run particle minecraft:smoke ~ ~ ~ 0 0 0 0 1 normal

        #execute if score .distance Nightmare_Wand_steps matches ..700 positioned ^ ^ ^0.1 rotated ~ ~ if block ~ ~ ~ #nightmare:raycast_pass run function nightmare:magic/wands/__generated__/execute/26
        execute if score .distance Nightmare_Wand_steps matches ..700 positioned ^ ^ ^0.1 rotated ~ ~ unless block ~ ~ ~ #nightmare:raycast_pass run particle dust 0.984 1 0 2 ~ ~ ~ 0.5 0.5 0.5 0 10
    }
}
#[wand namespace]
macro handle_wand_collide{
    scoreboard players add .distance Nightmare_Wand_steps 700
    damage @s 4 magic by @a[limit=1,tag=raycasting,sort=nearest,nbt={SelectedItem:{id:"minecraft:warped_fungus_on_a_stick",tag:{$$0:1b}}}]
    playsound entity.arrow.hit_player player @a[distance=..30] ~ ~ ~ 0.1
    execute at @s run particle dust 1 0.318 0 2 ~ ~0.7 ~ 0.5 0.5 0.5 0 10
}